#0;are;2;file1.txt;1;file2.txt;1;#
#0;about;1;file1.txt;1;#
#0;am;1;file1.txt;1;#
#0;at;1;file1.txt;2;#
#0;and;1;file1.txt;1;#
#2;Code;1;file1.txt;1;#
#2;course;1;file1.txt;1;#
#2;completed;1;file1.txt;1;#
#2;Communication;1;file1.txt;1;#
#2;College.;1;file1.txt;1;#
#3;doing;1;file1.txt;1;#
#3;doing?;1;file2.txt;1;#
#4;embedded;1;file1.txt;1;#
#4;emertxe;1;file1.txt;1;#
#4;Electronics;1;file1.txt;1;#
#4;Engineering;1;file1.txt;2;#
#4;Erode;1;file1.txt;1;#
#5;Fine.;1;file1.txt;2;#
#6;going?;1;file1.txt;1;#
#6;Good.;1;file1.txt;1;#
#6;going...;1;file2.txt;1;#
#7;Hi,;1;file1.txt;1;#
#7;How;1;file1.txt;2;#
#8;its;1;file1.txt;1;#
#8;I;1;file1.txt;2;#
#8;Inverted;1;file2.txt;1;#
#8;is;1;file2.txt;1;#
#14;Ohh..superr;1;file2.txt;1;#
#15;Project;1;file2.txt;1;#
#18;system;1;file1.txt;1;#
#18;since;1;file1.txt;1;#
#18;september;1;file1.txt;1;#
#18;Sengunthar;1;file1.txt;1;#
#18;Search;1;file2.txt;1;#
#21;VS;1;file1.txt;1;#
#22;what;1;file1.txt;1;#
#22;Welcome;2;file1.txt;1;file2.txt;1;#
#22;What;1;file2.txt;1;#
#24;you?;1;file1.txt;2;#
#24;you;1;file2.txt;1;#
#26;2025;1;file1.txt;1;#
